# -ArabHCI-Community-

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pifloor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: IntroActivity.kt  MainActivity.kt
app/src/main/java/Fragments/: FifthIntroFragment.kt  FirstIntroFragment.kt  FourthIntroFragment.kt  SecondIntroFragment.kt  SixthIntroFragment.kt  ThirdIntroFragment.kt  ZerothIntroFragment.kt
app/src/main/java/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java  OcrGraphicOverlay.java
app/src/main/java/graphcis/: CalibratedOcrGraphic.kt  OcrGraphic.kt  PreviewOcrGraphic.kt
app/src/main/java/injection/: ContextComponent.kt  ContextModule.kt  PiFloorApplication.kt
app/src/main/java/processing/: AssignmentActivity.kt  CalibrationModeActivity.kt  GameModeActivity.kt  OcrCaptureFragment.kt  OcrDetectorProcessor.kt  UploadActivity.kt
app/src/main/java/utils/: TimeFilter.kt  VirtualGrid.kt
app/src/main/java/webserver/: WebSocketHandler.kt
app/src/main/res/layout/: activity_assignment.xml  activity_calibrate_mode.xml  activity_game_mode.xml  activity_main.xml  fragment_fifth.xml  fragment_first.xml  fragment_fourth.xml  fragment_second.xml  fragment_sixth.xml  fragment_third.xml
app/src/test/java/com/example/pifloor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
